# Medicine

./: PharmecyV2.sln
Pharmecy.Application/: Messages.Designer.cs  Messages.resx  OperationResult.cs  Pharmecy.Application.csproj
Pharmecy.Application/AutoMapper/: MappingProfile.cs
Pharmecy.Application/Commands/: CreateMedicineCommand.cs
Pharmecy.Application/Dtos/: CreateMedicineDto.cs
Pharmecy.Application/Handlers/: CreateMedicineHandler.cs
Pharmecy.Application/Services/: LogService.cs
Pharmecy.Application/Shared/: Status.cs
Pharmecy.Domain/: Pharmecy.Domain.csproj
Pharmecy.Domain/Entities/: Log.cs  Medicine.cs
Pharmecy.Domain/Enums/: IsDeleteEnum.cs
Pharmecy.Domain/Interfaces/: ILogRepository.cs
Pharmecy.Domain/Properties/: AssemblyInfo.cs
Pharmecy.Domain/Shared/: Base.cs
Pharmecy.Infrastructure/: Pharmecy.Infrastructure.csproj
Pharmecy.Infrastructure/Data/Configurations/: MedicineConfiguration.cs
Pharmecy.Infrastructure/Data/DbContext/: ProgramDbContext.cs
Pharmecy.Infrastructure/Data/Migrations/: 20250309123742_AddMedicin.Designer.cs  20250309123742_AddMedicin.cs  20250310080229_changeSomethings.Designer.cs  20250310080229_changeSomethings.cs  20250310111918_AddConfiguration.Designer.cs  20250310111918_AddConfiguration.cs  ProgramDbContextModelSnapshot.cs
Pharmecy.Infrastructure/Repository/: LogRepository.cs
Pharmecy.Infrustructure/: Pharmecy.Infrustructure.csproj
Pharmecy.Infrustructure/Properties/: AssemblyInfo.cs
PharmecyV2/: PharmecyV2.csproj  PharmecyV2.http  Program.cs
PharmecyV2/Controllers/: LogController.cs  MedicineController.cs
PharmecyV2/Properties/: launchSettings.json
